{
  "extends": [
    "stylelint-config-standard"
  ],
  "overrides": [
    {
      "files": ["**/*.{css,vue}"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen"
        ]
      }
    ]
  }
}
